#$ TITLE: HR-FPV Rates - SBANG Freestyle
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: RATES
#$ STATUS: COMMUNITY
#$ KEYWORDS: rates, freestyle, snappy, juicy, sbang
#$ AUTHOR: HR-FPV (Hendra Ramadani)

#$ PARSER: MARKED

#$ DESCRIPTION: HR-FPV SBANG Freestyle Rates
#$ DESCRIPTION: -----------
#$ DESCRIPTION:
#$ DESCRIPTION: <a href="https://www.youtube.com/@hr-fpv" target="_blank"><img src="https://github.com/hendraramadani/tmppp/blob/main/HR%20FPV.png" width="100px" style="float:left; margin-right: 25px; display: block;"/></a><br /><br />
#$ DESCRIPTION: These are the rates I've been using for a couple of years now for SBANG freestyle. I am a pincher, so these are pretty sensitive. They give a lot of center control but are still snappy out to the edges. Give them a try! 
#$ DESCRIPTION: <br /><br />
#$ DESCRIPTION:
#$ DESCRIPTION: Information
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: These rates are based on the Btaflight rate system and are pretty aggressive, with fairly sensitive center stick at 200 deg/s and full deflection rates at 900 deg/s. I have also added a slight expo to slow down the transition.
#$ DESCRIPTION: <br /><br />
#$ DESCRIPTION: - Rates Type: **Betaflight**
#$ DESCRIPTION: <br /><br />
#$ DESCRIPTION: <table class="ratestable">
#$ DESCRIPTION: <tr><th width="45" > RC Rate </th><th width="55" > Super Rate </th><th width="75" > Expo </th><th width="45" > Expo </th></tr>
#$ DESCRIPTION: <tr><td> ROLL </td><td> 2.16 </td><td> 0 </td><td> 0.68 </td></tr>
#$ DESCRIPTION: <tr><td> PITCH </td><td> 2.16 </td><td> 0 </td><td> 0.68 </td></tr>
#$ DESCRIPTION: <tr><td> YAW </td><td> 2.16 </td><td> 0.01 </td><td> 0.66 </td></tr>
#$ DESCRIPTION: </table>
#$ DESCRIPTION:
#$ WARNING: Rates will overwrite the currently selected rate profile 
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/384

#$ INCLUDE: presets/4.4/rates/defaults.txt

# -- End Defaults --
# -- Begin HR-FPV Rates --

set rates_type = BETAFLIGHT
set roll_rc_rate = 216
set pitch_rc_rate = 216
set yaw_rc_rate = 214
set roll_expo = 68
set pitch_expo = 68
set yaw_expo = 66
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 1